D:\Обучение\ГБ\task\C#5\obj\Debug\net6.0\C#5.csproj.AssemblyReference.cache
D:\Обучение\ГБ\task\C#5\obj\Debug\net6.0\C#5.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\ГБ\task\C#5\obj\Debug\net6.0\C#5.AssemblyInfoInputs.cache
D:\Обучение\ГБ\task\C#5\obj\Debug\net6.0\C#5.AssemblyInfo.cs
D:\Обучение\ГБ\task\C#5\obj\Debug\net6.0\C#5.csproj.CoreCompileInputs.cache
D:\Обучение\ГБ\task\C#5\bin\Debug\net6.0\C#5.exe
D:\Обучение\ГБ\task\C#5\bin\Debug\net6.0\C#5.deps.json
D:\Обучение\ГБ\task\C#5\bin\Debug\net6.0\C#5.runtimeconfig.json
D:\Обучение\ГБ\task\C#5\bin\Debug\net6.0\C#5.dll
D:\Обучение\ГБ\task\C#5\bin\Debug\net6.0\C#5.pdb
D:\Обучение\ГБ\task\C#5\obj\Debug\net6.0\C#5.dll
D:\Обучение\ГБ\task\C#5\obj\Debug\net6.0\refint\C#5.dll
D:\Обучение\ГБ\task\C#5\obj\Debug\net6.0\C#5.pdb
D:\Обучение\ГБ\task\C#5\obj\Debug\net6.0\C#5.genruntimeconfig.cache
D:\Обучение\ГБ\task\C#5\obj\Debug\net6.0\ref\C#5.dll
